Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 15:13 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:13
Completed NSE at 15:13, 0.00s elapsed
Initiating NSE at 15:13
Completed NSE at 15:13, 0.00s elapsed
Initiating NSE at 15:13
Completed NSE at 15:13, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 15:13
Completed Parallel DNS resolution of 1 host. at 15:13, 0.50s elapsed
Initiating SYN Stealth Scan at 15:13
Scanning 192.168.245.61 [65535 ports]
Discovered open port 445/tcp on 192.168.245.61
Discovered open port 135/tcp on 192.168.245.61
Discovered open port 139/tcp on 192.168.245.61
Discovered open port 49681/tcp on 192.168.245.61
Discovered open port 49668/tcp on 192.168.245.61
Discovered open port 5040/tcp on 192.168.245.61
Discovered open port 49674/tcp on 192.168.245.61
Discovered open port 49666/tcp on 192.168.245.61
Discovered open port 49667/tcp on 192.168.245.61
Discovered open port 49688/tcp on 192.168.245.61
Discovered open port 49687/tcp on 192.168.245.61
Discovered open port 49665/tcp on 192.168.245.61
Discovered open port 49689/tcp on 192.168.245.61
Discovered open port 49682/tcp on 192.168.245.61
Discovered open port 49684/tcp on 192.168.245.61
Discovered open port 49686/tcp on 192.168.245.61
Discovered open port 49664/tcp on 192.168.245.61
Discovered open port 49683/tcp on 192.168.245.61
Discovered open port 49685/tcp on 192.168.245.61
Completed SYN Stealth Scan at 15:13, 3.28s elapsed (65535 total ports)
Initiating Service scan at 15:13
Scanning 19 services on 192.168.245.61
Service scan Timing: About 31.58% done; ETC: 15:16 (0:01:57 remaining)
Completed Service scan at 15:14, 83.74s elapsed (19 services on 1 host)
Initiating OS detection (try #1) against 192.168.245.61
Retrying OS detection (try #2) against 192.168.245.61
Retrying OS detection (try #3) against 192.168.245.61
Retrying OS detection (try #4) against 192.168.245.61
Retrying OS detection (try #5) against 192.168.245.61
NSE: Script scanning 192.168.245.61.
Initiating NSE at 15:14
Completed NSE at 15:15, 14.28s elapsed
Initiating NSE at 15:15
Completed NSE at 15:15, 0.54s elapsed
Initiating NSE at 15:15
Completed NSE at 15:15, 0.00s elapsed
Nmap scan report for 192.168.245.61
Host is up (0.00024s latency).
Not shown: 65515 closed tcp ports (reset)
PORT      STATE    SERVICE       VERSION
135/tcp   open     msrpc         Microsoft Windows RPC
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds?
5040/tcp  open     unknown
49664/tcp open     msrpc         Microsoft Windows RPC
49665/tcp open     msrpc         Microsoft Windows RPC
49666/tcp open     msrpc         Microsoft Windows RPC
49667/tcp open     msrpc         Microsoft Windows RPC
49668/tcp open     msrpc         Microsoft Windows RPC
49674/tcp open     msrpc         Microsoft Windows RPC
49681/tcp open     unknown
49682/tcp open     unknown
49683/tcp open     unknown
49684/tcp open     unknown
49685/tcp open     unknown
49686/tcp open     unknown
49687/tcp open     unknown
49688/tcp open     unknown
49689/tcp open     unknown
8 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49681-TCP:V=7.98%I=7%D=10/20%Time=68F60441%P=i686-pc-windows-window
SF:s%r(GenericLines,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11
SF:\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GetRequest,20,"\x01\0\
SF:x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x
SF:1b\0\x1d\0\x1f\0")%r(HTTPOptions,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\x
SF:c8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(RTSPRe
SF:quest,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x1
SF:5\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(DNSVersionBindReqTCP,20,"\x01\0\x
SF:03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1
SF:b\0\x1d\0\x1f\0")%r(DNSStatusRequestTCP,20,"\x01\0\x03\x01\x05\0\x07\0\
SF:t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r
SF:(X11Probe,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\
SF:0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(LPDString,20,"\x01\0\x03\x01\
SF:x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d
SF:\0\x1f\0")%r(LDAPBindReq,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x
SF:0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(LANDesk-RC,20,
SF:"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0
SF:\x19\0\x1b\0\x1d\0\x1f\0")%r(TerminalServer,20,"\x01\0\x03\x01\x05\0\x0
SF:7\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0
SF:")%r(NCP,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0
SF:\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(JavaRMI,20,"\x01\0\x03\x01\x05
SF:\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\
SF:x1f\0")%r(afp,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\
SF:x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49682-TCP:V=7.98%I=7%D=10/20%Time=68F6043C%P=i686-pc-windows-window
SF:s%r(NULL,40,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0
SF:\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc
SF:8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GetRequ
SF:est,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\
SF:0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(HTTPOptions,20,"\x01\0\x03\x01\x05\
SF:0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x
SF:1f\0")%r(RTSPRequest,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0
SF:\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(DNSVersionBindReqT
SF:CP,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0
SF:\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(DNSStatusRequestTCP,20,"\x01\0\x03\x
SF:01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\
SF:x1d\0\x1f\0")%r(X11Probe,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x
SF:0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(LPDString,20,"
SF:\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\
SF:x19\0\x1b\0\x1d\0\x1f\0")%r(LDAPBindReq,20,"\x01\0\x03\x01\x05\0\x07\0\
SF:t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r
SF:(LANDesk-RC,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x1
SF:3\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(TerminalServer,20,"\x01\0\x
SF:03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1
SF:b\0\x1d\0\x1f\0")%r(NCP,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0
SF:f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(JavaRMI,20,"\x0
SF:1\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19
SF:\0\x1b\0\x1d\0\x1f\0")%r(afp,20,"\x01\0\x03\x01\x05\0\x07\0\t\0\r\xc8\r
SF:\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49684-TCP:V=7.98%I=7%D=10/20%Time=68F6043C%P=i686-pc-windows-window
SF:s%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\
SF:x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\
SF:x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d
SF:\0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0
SF:\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t
SF:\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49685-TCP:V=7.98%I=7%D=10/20%Time=68F6043C%P=i686-pc-windows-window
SF:s%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\
SF:x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\
SF:x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d
SF:\0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0
SF:\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t
SF:\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49686-TCP:V=7.98%I=7%D=10/20%Time=68F6043C%P=i686-pc-windows-window
SF:s%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\
SF:x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\
SF:x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d
SF:\0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0
SF:\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t
SF:\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49687-TCP:V=7.98%I=7%D=10/20%Time=68F6043C%P=i686-pc-windows-window
SF:s%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\
SF:x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\
SF:x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d
SF:\0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0
SF:\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t
SF:\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49688-TCP:V=7.98%I=7%D=10/20%Time=68F6043C%P=i686-pc-windows-window
SF:s%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\
SF:x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\
SF:x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d
SF:\0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0
SF:\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(Help,20,"\x8e'\xe5\xac\x05\0\x07\0\t
SF:\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49689-TCP:V=7.98%I=7%D=10/20%Time=68F6043C%P=i686-pc-windows-window
SF:s%r(NULL,20,"\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\
SF:x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(GenericLines,40,"\x8e'\xe5\xac\
SF:x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d
SF:\0\x1f\0\x8e'\xe5\xac\x05\0\x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0
SF:\x17\0\x19\0\x1b\0\x1d\0\x1f\0")%r(RTSPRequest,20,"\x8e'\xe5\xac\x05\0\
SF:x07\0\t\0\r\xc8\r\0\x0f\0\x11\0\x13\0\x15\0\x17\0\x19\0\x1b\0\x1d\0\x1f
SF:\0");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=10/20%OT=135%CT=1%CU=34020%PV=Y%DS=0%DC=L%G=Y%TM=68F60
OS:4A3%P=i686-pc-windows-windows)SEQ(SP=102%GCD=1%ISR=108%TI=I%CI=I%II=I%SS
OS:=S%TS=A)SEQ(SP=104%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=107%GCD
OS:=1%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=FE%GCD=1%ISR=105%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=FF%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFF
OS:D7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST
OS:11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(
OS:R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%
OS:W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A
OS:=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=8
OS:0%CD=Z)

Uptime guess: 0.076 days (since Mon Oct 20 13:26:13 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-10-20T09:44:54
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 15:15
Completed NSE at 15:15, 0.00s elapsed
Initiating NSE at 15:15
Completed NSE at 15:15, 0.00s elapsed
Initiating NSE at 15:15
Completed NSE at 15:15, 0.00s elapsed
Read data files from: C:\Users\ASUS
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 113.17 seconds
           Raw packets sent: 65614 (2.891MB) | Rcvd: 131289 (5.521MB)
